## Merging both datasets

In [1]:
import pandas as pd

dataset_1 = 'df_testing_clustering_app5_3_[1729]_seasons_[\'15_16\'].csv'
dataset_2 = 'df_testing_clustering_app5_5_[1729]_seasons_[\'15_16\'].csv'
df_1 = pd.read_csv('data/'+ dataset_1)
df_2 = pd.read_csv('data/'+ dataset_2)



cols1 = df_1.columns
cols2 = df_2.columns


repeated_cols = []
for col1 in cols1:
    if col1 in cols2:
        repeated_cols.append(col1)


repeated_cols = set(repeated_cols)

labels = df_1['labels']
date = df_1['date']
repeated_cols.remove('uid')
repeated_cols.remove('cluster_team_home')
repeated_cols.remove('cluster_team_away')
print(repeated_cols)



df_1 = df_1.drop(columns=repeated_cols)
df_2 = df_2.drop(columns=repeated_cols)

{'labels', 'away_team_name_id', 'date', 'home_team_name_id'}

In [2]:
df_1.head()

                   uid  cluster_team_away  cluster_team_home
0     bournemouthvilla                  2                  2
1       chelseaswansea                  1                  0
2       evertonwatford                  1                  0
3  leicestersunderland                  2                  1
4      unitedtottenham                  0                  1

In [3]:
df_2.head()

                   uid  cluster_team_away  cluster_team_home
0     bournemouthvilla                  3                  2
1       chelseaswansea                  1                  4
2       evertonwatford                  1                  0
3  leicestersunderland                  3                  1
4      unitedtottenham                  1                  1

In [4]:
df_total_features=df_1.merge(df_2, left_on='uid', right_on='uid',how='left')


df_total_features['labels'] = labels
df_total_features['date'] = date

In [5]:
df_total_features.head()

,uid,cluster_team_away_x,cluster_team_home_x,cluster_team_away_y,cluster_team_home_y,labels,date
0,bournemouthvilla,2,2,3,2,A,2015-08-08
1,chelseaswansea,1,0,1,4,D,2015-08-08
2,evertonwatford,1,0,1,0,D,2015-08-08
3,leicestersunderland,2,1,3,1,H,2015-08-08
4,unitedtottenham,0,1,1,1,H,2015-08-08

In [6]:
location_to_file = 'data/'
df_total_features.to_csv(location_to_file+f'df_merge_{dataset_1[:10]}_{dataset_2[:10]}.csv',index=False)

# Merging with 3rd dataset

In [7]:
dataset_3 = 'df_FTHG_FTAG_[21518, 1729]_seasons_[\'15_16\', \'14_15\', \'12_13\', \'11_12\', \'10_11\', \'09_10\'].csv'
dataset_3 = 'df_testing_clustering_app5_10_[1729]_seasons_[\'15_16\'].csv'

df_3 = pd.read_csv('data/'+ dataset_3)
df_3.head()

,uid,labels,home_team_name_id,away_team_name_id,date,cluster_team_away,cluster_team_home
0,bournemouthvilla,A,bournemouth,villa,2015-08-08,1,3
1,chelseaswansea,D,chelsea,swansea,2015-08-08,4,1
2,evertonwatford,D,everton,watford,2015-08-08,2,0
3,leicestersunderland,H,leicester,sunderland,2015-08-08,1,8
4,unitedtottenham,H,united,tottenham,2015-08-08,8,5

In [8]:



cols3 = df_3.columns
colst = df_total_features.columns


repeated_cols = []
for col3 in cols3:
    if col3 in colst:
        repeated_cols.append(col3)


repeated_cols = set(repeated_cols)

labels = df_total_features['labels']
date = df_total_features['date']
repeated_cols.remove('uid')


print(repeated_cols)



df_3 = df_3.drop(columns=repeated_cols)
df_total_features = df_total_features.drop(columns=repeated_cols)




df_total_features_cluster=df_total_features.merge(df_3, left_on='uid', right_on='uid',how='left')


df_total_features_cluster['labels'] = labels
df_total_features_cluster['date'] = date

{'date', 'labels'}

In [9]:
df_total_features_cluster.head()

,uid,cluster_team_away_x,cluster_team_home_x,cluster_team_away_y,cluster_team_home_y,home_team_name_id,away_team_name_id,cluster_team_away,cluster_team_home,labels,date
0,bournemouthvilla,2,2,3,2,bournemouth,villa,1,3,A,2015-08-08
1,chelseaswansea,1,0,1,4,chelsea,swansea,4,1,D,2015-08-08
2,evertonwatford,1,0,1,0,everton,watford,2,0,D,2015-08-08
3,leicestersunderland,2,1,3,1,leicester,sunderland,1,8,H,2015-08-08
4,unitedtottenham,0,1,1,1,united,tottenham,8,5,H,2015-08-08

In [10]:
location_to_file = 'data/'
df_total_features_cluster.to_csv(location_to_file+f'df_merge_clustersdata_df_{dataset_3[:5]}.csv',index=False)